{
  "slug": "TestPlug",
  "name": "Test Plugin",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "description": "Test RNBO Plugin for VCV Rack",
  "brand": "TestBrand",
  "author": "Test Author",
  "authorEmail": "test@example.com",
  "authorUrl": "https://example.com",
  "pluginUrl": "https://example.com",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": []
}